<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>
                %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n
            </pattern>
        </encoder>
    </appender>

    <logger name="li.doerf.zueriluft.flow.opendatazuerich.PollutantDataProcessor" additivity="false" level="info">
        <appender-ref ref="STDOUT" />
    </logger>

    <logger name="li.doerf.zueriluft.flow.opendatazuerich.MetadataProcessor" additivity="false" level="info">
        <appender-ref ref="STDOUT" />
    </logger>

    <logger name="li.doerf.zueriluft.flow" additivity="false" level="debug">
        <appender-ref ref="STDOUT" />
    </logger>

    <root level="info">
        <appender-ref ref="STDOUT"/>
    </root>

</configuration>