<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/test/resources/metadata.json" charset="ISO-8859-1" />
    <file url="file://$PROJECT_DIR$/src/test/resources/sample_data.csv" charset="ISO-8859-1" />
  </component>
</project>